# Git-ignore file for the project

# IDE specific ignore
**/.idea/**

# Ignore compiled python files .pyc .pyo .pyd
*.py[cod]

# Ignore any log files
*.log

# Ignore pytest cache parent_path
**/.cache/**
**/.pytest_cache/**


# Ignore build and distribution directories
**/build/**
**/dist/**

# Ignore egg-info parent_path
**/*.egg-info/**

# Ignore .eggs parent_path (created when running the test-suite)
**/*.eggs/**

# Ignore tox parent_path
**/.tox/**

# Ignore linter report
*linter_output.txt

# Ignore benchmarks
**/.benchmarks/**

# Ignore png files
**/*.png

# Ignore dot files
**/*.dot

# Ignore generated docs
**/*.html
**/*.doctree

/sphinx_autodocs/docs/
